<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="639.0" prefWidth="1171.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.ufrpe.sos.gui.ControllerDoarAnonimo">
   <children>
      <Pane prefHeight="634.0" prefWidth="1171.0">
         <children>
            <ImageView fitHeight="649.0" fitWidth="1217.0" layoutX="-42.0" layoutY="-12.0" opacity="0.33" pickOnBounds="true" smooth="false">
               <image>
                  <Image url="@../../../../icones/dog-g170cd2b4b_1920.jpg" />
               </image>
            </ImageView>
            <Label layoutX="430.0" layoutY="14.0" text="Salve um Amiguinho">
               <font>
                  <Font name="Pristina" size="83.0" />
               </font>
            </Label>
            <Label layoutX="293.0" layoutY="172.0" text="Raça:">
               <font>
                  <Font name="Arial Italic" size="28.0" />
               </font>
            </Label>
            <Label layoutX="293.0" layoutY="212.0" text="Nome: ">
               <font>
                  <Font name="Arial Italic" size="28.0" />
               </font>
            </Label>
            <Label layoutX="293.0" layoutY="251.0" text="Descrição:">
               <font>
                  <Font name="Arial Italic" size="28.0" />
               </font>
            </Label>
            <Label layoutX="293.0" layoutY="293.0" text="Saúde:">
               <font>
                  <Font name="Arial Italic" size="28.0" />
               </font>
            </Label>
            <TextField fx:id="txtRaca" layoutX="528.0" layoutY="175.0" prefHeight="25.0" prefWidth="297.0" />
            <TextField fx:id="txtNome" layoutX="532.0" layoutY="215.0" prefHeight="25.0" prefWidth="297.0" />
            <TextField fx:id="txtDescricao" layoutX="530.0" layoutY="254.0" prefHeight="25.0" prefWidth="297.0" />
            <Button layoutX="1004.0" layoutY="478.0" mnemonicParsing="false" onAction="#DoarAnimalAnonimo" prefHeight="79.0" prefWidth="101.0" style="-fx-background-color: #9C9C9C;" text="Doar">
               <font>
                  <Font name="Arial Italic" size="27.0" />
               </font>
            </Button>
            <BorderPane layoutY="-5.0" prefHeight="649.0" prefWidth="248.0" style="-fx-background-color: #696969;">
               <top>
                  <ImageView fitHeight="219.0" fitWidth="242.0" pickOnBounds="true" smooth="false" BorderPane.alignment="CENTER">
                     <image>
                        <Image url="@../../../../icones/placa-de-hotel-para-animais-de-estimacao-com-um-cachorro-e-um-gato-sob-uma-linha-de-telhado.png" />
                     </image>
                  </ImageView>
               </top>
               <center>
                  <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <children>
                        <Label layoutY="62.0" prefHeight="57.0" prefWidth="242.0" text="Descrição: Você informa">
                           <font>
                              <Font name="Bernard MT Condensed" size="22.0" />
                           </font>
                        </Label>
                        <Label layoutY="107.0" prefHeight="57.0" prefWidth="242.0" text="de onde o animalzinho">
                           <font>
                              <Font name="Bernard MT Condensed" size="22.0" />
                           </font>
                        </Label>
                        <Label layoutY="149.0" prefHeight="57.0" prefWidth="242.0" text="veio, por exemplo se ele é ">
                           <font>
                              <Font name="Bernard MT Condensed" size="22.0" />
                           </font>
                        </Label>
                        <Label layoutY="195.0" prefHeight="57.0" prefWidth="242.0" text="de rua ou tinha um dono">
                           <font>
                              <Font name="Bernard MT Condensed" size="22.0" />
                           </font>
                        </Label>
                        <Label layoutX="6.0" layoutY="244.0" prefHeight="57.0" prefWidth="242.0" text="anteriormente...">
                           <font>
                              <Font name="Bernard MT Condensed" size="22.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
               </center>
            </BorderPane>
            <Button layoutX="838.0" layoutY="478.0" mnemonicParsing="false" onAction="#voltar" prefHeight="79.0" prefWidth="129.0" style="-fx-background-color: #9C9C9C;" text="voltar">
               <font>
                  <Font name="Arial Italic" size="27.0" />
               </font>
            </Button>
            <ComboBox fx:id="saude" layoutX="528.0" layoutY="300.0" prefWidth="150.0" />
         </children>
      </Pane>
   </children>
</AnchorPane>
