<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="633.0" prefWidth="1233.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.ufrpe.sos.gui.ControllerLogin">
   <children>
      <BorderPane layoutY="-7.0" prefHeight="639.0" prefWidth="1240.0" AnchorPane.bottomAnchor="1.0" AnchorPane.topAnchor="-7.0">
         <left>
            <VBox prefHeight="632.0" prefWidth="243.0" style="-fx-background-color: #696969;" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="254.0" fitWidth="243.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../icones/placa-de-hotel-para-animais-de-estimacao-com-um-cachorro-e-um-gato-sob-uma-linha-de-telhado.png" />
                     </image>
                  </ImageView>
                  <Button alignment="CENTER" layoutX="10.0" layoutY="255.0" mnemonicParsing="false" prefHeight="52.0" prefWidth="243.0" style="-fx-background-color: #9C9C9C;" text="Login">
                     <font>
                        <Font name="Bernard MT Condensed" size="23.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../icones/copia-de.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <effect>
                        <Glow />
                     </effect>
                  </Button>
               </children>
            </VBox>
         </left>
         <center>
            <Pane prefHeight="605.0" prefWidth="997.0" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="639.0" fitWidth="991.0" opacity="0.44" pickOnBounds="true" smooth="false">
                     <image>
                        <Image url="@../../../../icones/cat-g20a5a8a4c_1920.jpg" />
                     </image>
                  </ImageView>
                  <Button alignment="CENTER" layoutX="516.0" layoutY="336.0" mnemonicParsing="false" onAction="#login" prefHeight="50.0" prefWidth="140.0" style="-fx-background-color: #9C9C9C;" text="Login">
                     <font>
                        <Font name="Bernard MT Condensed" size="23.0" />
                     </font>
                  </Button>
                  <Label layoutX="311.0" layoutY="213.0" text="Cpf:">
                     <font>
                        <Font name="Arial Italic" size="24.0" />
                     </font>
                  </Label>
                  <Label layoutX="311.0" layoutY="266.0" text="Email:">
                     <font>
                        <Font name="Arial Italic" size="24.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtCpf" layoutX="421.0" layoutY="214.0" prefHeight="25.0" prefWidth="233.0" />
                  <TextField fx:id="txtEmail" layoutX="421.0" layoutY="267.0" prefHeight="25.0" prefWidth="235.0" />
                  <Button alignment="CENTER" layoutX="364.0" layoutY="336.0" mnemonicParsing="false" onAction="#voltarAoMenu" prefHeight="50.0" prefWidth="140.0" style="-fx-background-color: #9C9C9C;" text="Voltar">
                     <font>
                        <Font name="Bernard MT Condensed" size="23.0" />
                     </font>
                  </Button>
               </children>
            </Pane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
